.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 10px; /* space between cards */
    margin: auto; /* center the grid */
    align-items: center;
    justify-content: center;
    border: 3px solid red;
    width: fit-content;
    height: fit-content;
    padding: 5px;
}

.card {
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 30px; */
    
}
.turn-highlight{
color: white;
text-align: center;
}

